<!--summary.wxml-->

<view class="container">
  <view class="section">
    <canvas canvas-id="heartRateCanvas" disable-scroll="true" class="canvas mt20" bindtouchstart="touchHandler"></canvas>
  </view>
  <view class="section">
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>
</view>
